<!DOCTYPE html>
<html>
<head>
	<title> Home | Rank Makeup </title>
    <link rel="stylesheet" type="text/css" href="Main.css">


</head>
<body>

  <nav>
    <ul>
       <li><a href="index.html"> Home </a></li>
        <li><a href="Photos.html"> Photos </a></li>
        <li><a href=" About.html">  About </a></li>
      </ul>   	
    </nav>

  <h1 id="main"> Rank Makeup</h1>      

  <p> Welcome to Makeup World</p>
  <p> Makeup is not a mask that covers up your beauty; it's a weapon that helps you express who you are from the inside. by Michelle Phan</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/SAWqcj9yyVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>